<!DOCTYPE html>
<html>
    <head>
        <title>My CatPhoto App</title>
        <!--
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        -->
        <style>
            .red-text {
                color: red;
            }
            .smaller-images {
                width: 100px;
            }
            .thick-green-border {
                border-width: 10px;
                border-style: solid;
                border-color: green;
                border-radius: 50%;
            }
            h2 {
                font-family: Lobster, monospace;
            }
            p {
                font-size: 16px;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h2 class="red-text">CatPhotoApp</h2>
        <main>

        <a href="#footer">Jump to bottom</a>

        <p class="red-text">
            Click here to view more <a href="#" target="_blank">cat photos</a>.
            </p>

        <a href="#">
            <img src="https://bit.ly/fcc-relaxing-cat" class="smaller-images thick-green-border" alt="A cute orange cat lying on its back.">
        </a>
            
        <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched. Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
        <div>
            <p>Things cats love:</p>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>

            <p>Top 3 things cats hate:</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>
        
        <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
            <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label><br>
            <label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>
            <label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
            <label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL here" required>
            <button type="submit">Submit</button>
        </form>
        </main>

        <footer id="footer">Copyright Cat Photo App</footer>
        
    </body>    
</html>